{
  "private": "true",
  "name": "xinyue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "pnpm run clean:dist && pnpm run -f --parallel clean",
    "clean:dist": "rimraf dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "pnpm -C example dev",
    "docs:dev": "pnpm -C docs dev",
    "build": "pnpm -C internal/build start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "vue": "3.5.12"
  },
  "devDependencies": {
    "@types/gulp": "^4.0.17",
    "fs-extra": "^11.2.0",
    "qxl-ui": "^1.0.0",
    "rimraf": "^6.0.1",
    "sass": "^1.81.0",
    "unplugin-vue-macros": "^2.13.4",
    "vue": "^3.5.12",
    "vue-tsc": "^2.1.8"
  },
  "dependencies": {
    "@xinyue-ui/build": "workspace:*",
    "@xinyue-ui/build-utils": "workspace:*",
    "@xinyue-ui/components": "workspace:*",
    "@xinyue-ui/constants": "workspace:*",
    "@xinyue-ui/locale": "workspace:*",
    "@xinyue-ui/theme": "workspace:*",
    "@xinyue-ui/utils": "workspace:*",
    "dayjs": "^1.11.13",
    "lodash-unified": "^1.0.3",
    "type-fest": "^4.27.0",
    "xinyue-ui": "workspace:*"
  }
}
